<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMSlab.Action">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.MainForm">
    <Position X="5" Y="7.5" Width="1.5" />
    <Members>
      <Field Name="brightnessFilterToolStripMenuItem" Hidden="true" />
      <Method Name="brightnessFilterToolStripMenuItem_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contrastToolStripMenuItem" Hidden="true" />
      <Method Name="contrastToolStripMenuItem_Click" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="downsampleToolStripMenuItem" Hidden="true" />
      <Method Name="downsampleToolStripMenuItem_Click" Hidden="true" />
      <Field Name="edgeDetectonHorisontalToolStripMenuItem" Hidden="true" />
      <Method Name="edgeDetectonHorisontalToolStripMenuItem_Click" Hidden="true" />
      <Field Name="exitToolStripMenuItem" Hidden="true" />
      <Method Name="exitToolStripMenuItem_Click" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Field Name="filtersToolStripMenuItem" Hidden="true" />
      <Method Name="guassialBlurToolStripMenuItem_Click" Hidden="true" />
      <Field Name="guassianBlurInplaceToolStripMenuItem" Hidden="true" />
      <Method Name="guassianBlurInplaceToolStripMenuItem_Click" Hidden="true" />
      <Field Name="guassianBlurToolStripMenuItem" Hidden="true" />
      <Field Name="historamToggle" Hidden="true" />
      <Method Name="historamToggle_CheckedChanged" Hidden="true" />
      <Field Name="imageList1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="listView1" Hidden="true" />
      <Method Name="loadComponents" Hidden="true" />
      <Method Name="loadImage" Hidden="true" />
      <Field Name="loadToolStripMenuItem" Hidden="true" />
      <Method Name="loadToolStripMenuItem_Click" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Method Name="MainForm_Load" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="optionsToolStripMenuItem" Hidden="true" />
      <Method Name="ProcessCmdKey" Hidden="true" />
      <Field Name="progressBar" Hidden="true" />
      <Field Name="redoToolStripMenuItem" Hidden="true" />
      <Method Name="redoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="reloadToolStripMenuItem" Hidden="true" />
      <Method Name="reloadToolStripMenuItem_Click" Hidden="true" />
      <Field Name="saveToolStripMenuItem" Hidden="true" />
      <Method Name="saveToolStripMenuItem_Click" Hidden="true" />
      <Field Name="seamCravingResizeToolStripMenuItem" Hidden="true" />
      <Method Name="seamCravingResizeToolStripMenuItem_Click" Hidden="true" />
      <Method Name="SetSeamCravingEventHandlers" Hidden="true" />
      <Method Name="SetShiftAndScaleEventHandlers" Hidden="true" />
      <Field Name="shiftAndScaleInputs1" Hidden="true" />
      <Field Name="shiftAndScaleToolStripMenuItem" Hidden="true" />
      <Method Name="shiftAndScaleToolStripMenuItem_Click" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="statusStrip" Hidden="true" />
      <Field Name="textBoxPlaceholder1" Hidden="true" />
      <Method Name="textBoxPlaceholder1_KeyUp" Hidden="true" />
      <Field Name="toolStripMenuItem1" Hidden="true" />
      <Method Name="toolStripMenuItem1_CheckedChanged" Hidden="true" />
      <Field Name="toolStripMenuItem2" Hidden="true" />
      <Field Name="trackBar1" Hidden="true" />
      <Method Name="trackBar1_ValueChanged" Hidden="true" />
      <Field Name="undoToolStripMenuItem" Hidden="true" />
      <Method Name="undoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="waterToolStripMenuItem" Hidden="true" />
      <Method Name="waterToolStripMenuItem_Click" Hidden="true" />
      <Field Name="win32CoreToolStripMenuItem" Hidden="true" />
      <Method Name="win32CoreToolStripMenuItem_Click" Hidden="true" />
      <Field Name="ycbcrToolStripMenuItem" Hidden="true" />
      <Method Name="ycbcrToolStripMenuItem_CheckedChanged" Hidden="true" />
      <Method Name="ycbcrToolStripMenuItem_Click" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.191" />
        <Point X="9.75" Y="7.656" />
        <Point X="6.5" Y="7.656" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="options" Type="MMSlab.Options" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.518" />
        <Point X="8.75" Y="8.518" />
        <Point X="8.75" Y="7.942" />
        <Point X="9.75" Y="7.942" />
        <Point X="9.75" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="model" Type="MMSlab.Models.IModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.5" />
        <Point X="6.25" Y="6.94" />
        <Point X="8.66" Y="6.94" />
        <Point X="8.66" Y="5.781" />
        <Point X="9" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RWDAECAQMyQBAQkDgCDTmMASCIghEsALAGkwBpAIwME=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="options" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MMSlab.Options">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAMAEAAAABAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MMSlab.Controllers.Controller" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MMSlab.Controllers.Controller.currentFilterDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iEwAAUAAAAAIAiBAEAGAAAGAAJAoCAAcAQQAAkAIEAQ=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentFilter" />
      <Field Name="model" />
      <Field Name="parent" />
      <Field Name="view" />
      <Property Name="options" />
      <Property Name="commonControls" />
    </ShowAsAssociation>
    <Lollipop Position="0.193" Collapsed="true" />
  </Class>
  <Class Name="MMSlab.Filters.FilterOptions">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FilterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Models.Model" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMSlab.Views.CommonControls">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAABAIAAAIAAAAA=</HashCode>
      <FileName>Views\CommonControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Views.SimpleImageView" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAEAiAAAAKAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Views\SimpleImageView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMSlab.Views.DownsamplingStrategy" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Views\SplitViewStrategies\DownsamplingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Views.GuassianBlurStrategy" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Views\SplitViewStrategies\GuassianBlurStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Views.splitViewStrategy">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAKAAAEAA=</HashCode>
      <FileName>Views\SplitViewStrategies\splitViewStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Views.YCbCrHistogramStrategy" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Views\SplitViewStrategies\YCbCrHistogramStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Views.YCbCrStrategy" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Views\SplitViewStrategies\YCbCrStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSlab.Views.WAVView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAkAiAAAACQAQkAAAIAFAJgABAAIA=</HashCode>
      <FileName>Views\WAVView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMSlab.Views.YcbCrView" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBGAAACAACAAAAAAUAiAABAKAAAACAAAAAAQgBAAAIA=</HashCode>
      <FileName>Views\YcbCrView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMSlab.Views.SplitViewStrategies.SeamCravingStrategy" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAgAACAAAAAAAAAAABAAQAAAAEAQAAAACQEAA=</HashCode>
      <FileName>Views\SplitViewStrategies\SeamCravingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MMSlab.Filters.IFilter" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEABAAAAAAAAAAEAAAAAABAgAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMSlab.Models.IModel" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMSlab.Views.IView">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Views\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>